# backendtest

./: .gitignore  pom.xml
src/main/java/com/decobim/database/Connection/: ConnetionFactory.java
src/main/java/com/decobim/database/mysql/: Dao.java  Table.java
src/main/java/com/decobim/model/: User.java
src/main/java/com/decobim/model/http/: HttpClientRequest.java  HttpClientResponse.java  HttpHeadersKey.java
src/main/java/com/decobim/model/prepareForTest/: BidSheetBill.java  CostItems.java  Element.java  GlobalVariable.java  Member.java  Model.java  ModelElement.java  ModelView.java  Process.java  Project.java  Role.java  User.java
src/main/java/com/decobim/model/prrepareForAssert/: AssertTools.java  RecordStatus.java  ResultCode.java  StatusCode.java
src/main/java/com/decobim/model/url/: UrlHost.java  UrlSchema.java
src/main/java/com/decobim/services/assertResult/: AssertBase.java  AssertBimModel.java  AssertCommon.java  AssertIdentity.java  AssertMeasurement.java  AssertModel.java  (+5 more)
src/main/java/com/decobim/utils/: Tools.java
src/main/resources/: ENV.properties  file.properties  testDatabase.properties
src/main/resources/model/: room1.txt  room2.txt
src/test/java/member/: BeforeTestOfMember.java  TestAddMember.java
src/test/java/role/: BeforeTestOfRole.java  TestAddRole.java
src/test/java/start/: BeforeSuiteOfBackendTest.java  Start.java
src/test/java/testBimModel/: BeforeTestOfBimModel.java  TestGetBidSheetBillInfoIds.java  TestGetModelTree.java
src/test/java/testCost/: BeforeTestOfCost.java
src/test/java/testIdentity/: BeforeTestOfIdentity.java  TestAuth.java  TestRegistry.java
src/test/java/testMeasurement/: BeforeTestOfMeasurement.java  TestBindBidSheetBill.java  TestImportBidSheetBillInfo.java
src/test/java/testMember/: BeforeTestOfMember.java  TestAddMember.java
src/test/java/testModel/: BeforeTestOfModel.java  TestAddModel.java  TestAddModelView.java
src/test/java/testProcess/: BeforeTestOfProcess.java  TestAddProcess.java
src/test/java/testProject/: BeforeTestOfProject.java  TestCreateProject.java  TestModifyProject.java
src/test/java/testRole/: BeforeTestOfRole.java  TestAddRole.java
src/test/java/testUser/: BeforeTestOfUser.java  TestGetCurrentUser.java  TestGetUser.java  TestGetUsers.java  TestModifyUser.java
suits/: testng.xml
(+66 files in other folders)
